<!DOCTYPE html>
{% autoescape true %}
<html>
  <head>
    <!-- [START css] -->
    <link type="text/css" rel="stylesheet" href="/bootstrap/css/bootstrap.css">
    <link type="text/css" rel="stylesheet" href="/bootstrap/css/bootstrap-responsive.css">
    <!-- [END css] -->
    <style type="text/css">
      body {
        padding-top: 40px;
        padding-bottom: 40px;
        background-color: #f5f5f5;
      }
      blockquote {
        margin-bottom: 10px;
        border-left-color: #bbb;
      }
      form {
        margin-top: 10px;
      }
      .form-signin input[type="text"] {
        font-size: 16px;
        height: auto;
        margin-bottom: 15px;
        padding: 7px 9px;
      }
      .row {
        margin-left: 0px;
        margin-top: 10px;
        overflow: scroll;
      }
    </style>
  </head>
  <body>
    <div class="navbar navbar-inverse navbar-fixed-top">
      <div class="navbar-inner">
        <div class="container">
          <button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="brand" href="#">Welcome to HackChat</a>
        </div>
      </div>
    </div>
    <div class="container">

      {% for message in messages %}
      <div class="row">
        {% if message.author %}
          <b>{{ message.author }}</b> wrote:
        {% else %}
          An anonymous person wrote:
        {% endif %}
        <blockquote>{{ message.content }}</blockquote>
      </div>
      {% endfor %}

      <form action="/new?" method="post">
        <div><textarea name="content" class="input-block-level" rows="3" placeholder="Your message here..."></textarea></div>
        <div class="form-row pull-right">
	  <input type="text" name="author" placeholder="Name">
          <input type="submit" class="btn btn-large btn-primary" value="Post Message">
	</div>
      </form>

      <hr>
    </div>
  </body>
</html>
{% endautoescape %}
